<html>
	<head>
		<title>Storyboard</title>
	</head>

	<body>
	<p align="center"style="font-size:60px;">Storyboard</p>
	<p style="font-size:30px;">menu</p>
    <p><li><a href="PersonalPage.html">Personal Page</a> <--- this page shows the candidate traits and personality.</li></p>
    <p><li><a href="Professional_Page.html">Professional Page</a> <--- this page shows the candidate resume, mission and vison.</li></p>
    <p><li><a href="Personal_Development.html">Personal Development Page</a> <--- this page shows the candidate self improvement essay.</li></p>
	<p><li><a href="Bibliography.html">Bibliograph</a> <--- this page shows the candidate references.</li></p>
	<p align="center"style="font-size:30px;"><b>website map<b></p>
	<img src="assets/map2.jpg"width="300" height="1165.57377" class="center">
	<p><a href="index.html">Pervious Page</a>
	<p><a href="PersonalPage.html">Next Page</a>
	</body>
</html>